# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'IoT_Tracker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'GoogleMaps', '~> 2.7'
  pod 'GooglePlaces', '~> 2.7'
  pod 'Alamofire', '~> 4.7'
  pod 'MBProgressHUD', '~> 1.1'
  pod 'Starscream'
  pod 'SocketRocket'
  pod 'TPKeyboardAvoidingSwift', '~> 3.1'
  pod 'GIFProgressHUD'
end
