<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DevicesViewController">
            <connections>
                <outlet property="mapView" destination="cLs-Yz-P2E" id="yqS-gg-ELI"/>
                <outlet property="sateliteButton" destination="H1p-gG-jCO" id="xfc-hh-m4q"/>
                <outlet property="scrollView" destination="8KZ-dL-pkD" id="qgX-Z1-iM5"/>
                <outlet property="shadowView" destination="G0a-pK-kFU" id="v1b-85-EXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-Yz-P2E" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-pK-kFU">
                    <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="224" id="Ws9-hh-YeJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-gG-jCO">
                    <rect key="frame" x="298" y="293.5" width="60" height="60"/>
                    <state key="normal" image="btnEarth"/>
                    <connections>
                        <action selector="earthButtonTapped:" destination="-1" eventType="touchUpInside" id="fmM-t2-NyT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-pW-2Jl">
                    <rect key="frame" x="298" y="363.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="LaA-Zl-cYp"/>
                        <constraint firstAttribute="height" constant="60" id="r4h-zk-keh"/>
                    </constraints>
                    <state key="normal" image="btnGeoFence"/>
                    <connections>
                        <action selector="geoFencesButtonTapped:" destination="-1" eventType="touchUpInside" id="Tde-8C-XWh"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-dL-pkD">
                    <rect key="frame" x="0.0" y="442" width="375" height="210"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cLs-Yz-P2E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1wb-ba-ZEd"/>
                <constraint firstItem="G0a-pK-kFU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5z4-aq-8i9"/>
                <constraint firstItem="I6z-pW-2Jl" firstAttribute="top" secondItem="H1p-gG-jCO" secondAttribute="bottom" constant="10" id="87Q-Eu-Bft"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G0a-pK-kFU" secondAttribute="bottom" id="9h0-3Z-5f4"/>
                <constraint firstItem="cLs-Yz-P2E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AyN-MY-kID"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cLs-Yz-P2E" secondAttribute="trailing" id="NOg-Ia-Y58"/>
                <constraint firstItem="I6z-pW-2Jl" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="50" id="Txi-jv-8iU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I6z-pW-2Jl" secondAttribute="trailing" constant="17" id="ehr-0B-gEg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G0a-pK-kFU" secondAttribute="trailing" id="hwd-qZ-CKT"/>
                <constraint firstItem="H1p-gG-jCO" firstAttribute="trailing" secondItem="I6z-pW-2Jl" secondAttribute="trailing" id="lC5-xr-X7S"/>
                <constraint firstAttribute="bottom" secondItem="cLs-Yz-P2E" secondAttribute="bottom" id="n2o-RJ-tkY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="btnEarth" width="60" height="60"/>
        <image name="btnGeoFence" width="60" height="60"/>
    </resources>
</document>
